{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outFile": "bundle.js",
    "lib": ["es2017", "dom"],
    "target": "es2017"
  },
  "include": ["./*", "adminPanel/adminPanel.ts"],
  "exclude": ["./.venv/"]
}